<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Data Science and Product Design - Making it seamless | WS Labs</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Data Science and Product Design - Making it seamless" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do we design a product? What thinking needs to go behind a product?" />
<meta property="og:description" content="How do we design a product? What thinking needs to go behind a product?" />
<link rel="canonical" href="http://localhost:4000/product%20management/2020/01/18/datascience-product-deisgn.html" />
<meta property="og:url" content="http://localhost:4000/product%20management/2020/01/18/datascience-product-deisgn.html" />
<meta property="og:site_name" content="WS Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/product%20management/2020/01/18/datascience-product-deisgn.html"},"@type":"BlogPosting","headline":"Data Science and Product Design - Making it seamless","dateModified":"2020-01-18T00:00:00+05:30","datePublished":"2020-01-18T00:00:00+05:30","url":"http://localhost:4000/product%20management/2020/01/18/datascience-product-deisgn.html","description":"How do we design a product? What thinking needs to go behind a product?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=d0ccf6e3f7861c42598d7c36324662ac58936d9b">
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Data Science and Product Design - Making it seamless</h1>
      <h2 class="project-tagline">Business, Science and Technology</h2>

      
        <a href="https://github.com/ws-labs/blog" class="btn">View on GitHub</a>
      
      
    </header>
    <main id="content" class="main-content" role="main">
      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p>How do we design a product? What thinking needs to go behind a product?</p>

<h1 id="product-design">Product Design</h1>

<p>Product Design is directly inline with Customer Success. Data science and engineering are tools to design a great product.</p>

<p>A good product has following requirement</p>

<ul>
  <li>Easy to use</li>
  <li>Fullfil a specific client’s need</li>
  <li>Minimal features that serve the purpose</li>
  <li>looks appealing in a visual sense</li>
  <li>Works consistently</li>
  <li>Biggest differentiator or a stand out in the market</li>
  <li>Not easy to replicate</li>
</ul>

<h2 id="how-do-we-shape-a-product">How do we shape a product?</h2>

<ol>
  <li>Does it solve a customer’s pain point?</li>
</ol>

<p>Recent example is when I went to puchase living room carpets at a local market in Bangalore, I was asked to pay in cash to avoid incurring credit/debit fees. Please note, there is a <a href="https://taxguru.in/income-tax/rs-2-lakh-cash-transaction-limit-wef-01apr2017-details-examples.html">limit</a> on the cash transaction in India. It benefits both the merchant and the buyer to avoid transaction fees, if the amounts are small.  Can we solve this problem? A new fintech maybe with lower transaction fees or waived off fully.</p>

<p>Data science and engineering teams can help identify the ideal transaction fees or risk-reward profiles to choose for offering to customers who want to make purchase through new systems</p>

<ol>
  <li>What features can be built to the product?</li>
</ol>

<p>Product may require just to fulfil one function, in that case we have to be pick and choose features that work well every time</p>

<ol>
  <li>Defining the quality of the product?</li>
</ol>

<p>Product scope must be well-defined and the product must yield expected and consistent results.</p>

<ol>
  <li>What should be the life of the product?</li>
</ol>

<h1 id="data-science-and-product-management">Data science and Product Management</h1>

<p>Earlier approaches of decision making inside a product was drive primarily by a rule-based system or a fuzzy-logic sytem. This has been replaced with decision making by purely a data-driven approach. The products will continue to evolve into learning based systems, with reinforcement lerning algorithms and other AI techniques powering the product.</p>

<h2 id="competition">Competition</h2>

<p>Following are critical decisions</p>

<ol>
  <li>Who is going to be my customer?</li>
  <li>What do I offer to my customer that no other competitor can provide right now?</li>
  <li>Are most of the features being used by my customer?</li>
</ol>

<h1 id="way-forward">Way forward</h1>

<p>Product management is at its core a multi-tasking job. A clear set of priorities by the day, week, month annd quarterly is essential to succeed.</p>

<p><a href="https://hbr.org/2011/05/twelve-ways-to-create-barriers">Twelve ways to create barriers</a></p>

<p><a href="https://www.forbes.com/sites/avidlarizadeh/2014/05/23/ten-principles-on-the-journey-to-building-great-products/#192c76b16aaa">Ten principles on the journey to building great products</a></p>


      

      
      <h2> product management</h2>
      <ul>
        
          <li>
            <a href="/product%20management/2020/04/19/ProductDevelopment.html">Product Development </a>
            <font size="-1">Post Date: 19 April 2020</font>
            <p>People have been developing products since aeons. What is the thinking needed to develop a product? A general framework is discussed here.</p>


          </li>
        
          <li>
            <a href="/product%20management/2020/01/18/datascience-product-deisgn.html">Data Science and Product Design - Making it seamless </a>
            <font size="-1">Post Date: 18 January 2020</font>
            <p>How do we design a product? What thinking needs to go behind a product?</p>


          </li>
        
      </ul>
      
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/ws-labs/blog">blog</a> is maintained by <a href="https://github.com/ws-labs">ws-labs</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
